{
  "name": "landing",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview"
  },
  "packageManager": "pnpm@10.6.1",
  "dependencies": {
    "@astrojs/react": "4.2.5",
    "@aws-sdk/client-s3": "^3.864.0",
    "@tabler/icons-react": "3.31.0",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "astro": "5.7.5",
    "framer-motion": "12.9.2",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@astrojs/node": "9.2.1",
    "@astrojs/sitemap": "3.3.1",
    "@tailwindcss/vite": "4.1.4",
    "@types/node": "22.15.2",
    "mongodb": "6.16.0",
    "tailwindcss": "4.1.4",
    "typescript": "5.8.3"
  }
}
