{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["app/*"]
    },
    "jsxImportSource": "react"
  },
  "exclude": ["node_modules"]
}
