{
  "name": "hyperv-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Agente REST para Hyper-V en Windows (aulamedios)",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "install-service": "powershell -ExecutionPolicy Bypass -File install-service.ps1"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
